{
    "name": "Delib-select picture",
    "short_name": "Dekub-select picture",
    "display": "fullscreen",
    "background_color": "#2196f3",
    "theme_color": "#2196f3",
    "description": "Making Decisions Togther",
    "icons": [
        {
            "src": "images/touch/icons8-scales-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/touch/icons8-scales-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/touch/icons8-scales-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}